OPENAI_API_KEY="your-openai-api-key-here"

LANGCHAIN_API_KEY="your-langchain-api-key-here"
LANGCHAIN_CALLBACKS_BACKGROUND="true"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="langgraph-app"

USERNAME=username
PASSWORD=password
CSRF_TOKEN=your-csrf-token-here
